{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": false,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "incremental": true,
        "assumeChangesOnlyAffectDirectDependencies": true,
        "jsx": "react-jsx",
        "noEmit": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "types": ["node", "bun", "vitest/globals"],
        "paths": {
            "@/*": ["./src/*"],
            "@/features": ["./src/features"],
            "@/features/*": ["./src/features/*"],
            "@/layout": ["./src/components/layout"],
            "@/layout/*": ["./src/components/layout/*"],
            "@courseroad/iota-ui": ["../../ui/iota-ui/index.ts"],
            "@courseroad/iota-ui/animation": ["../../ui/iota-ui/packages/animation/src/components/index.ts"],
            "@courseroad/iota-ui/animation/*": ["../../ui/iota-ui/packages/animation/src/*"],
            "@courseroad/iota-ui/chart": ["../../ui/iota-ui/packages/chart/src/components/index.ts"],
            "@courseroad/iota-ui/chart/*": ["../../ui/iota-ui/packages/chart/src/*"],
            "@courseroad/iota-ui/components": ["../../ui/iota-ui/index.ts"],
            "@courseroad/iota-ui/components/*": ["../../ui/iota-ui/packages/core/src/components/*"],
            "@courseroad/iota-ui/hooks": ["../../ui/iota-ui/packages/core/src/hooks/index.ts"],
            "@courseroad/iota-ui/hooks/*": ["../../ui/iota-ui/packages/core/src/hooks/*"],
            "@courseroad/iota-ui/media": ["../../ui/iota-ui/packages/media/src/components/index.ts"],
            "@courseroad/iota-ui/media/*": ["../../ui/iota-ui/packages/media/src/*"],
            "@courseroad/iota-ui/types/*": ["../../ui/iota-ui/packages/core/src/types/*"],
            "@courseroad/iota-ui/utils/*": ["../../ui/iota-ui/packages/core/src/utils/*"],
            "@courseroad/kurume-ui": ["../../ui/kurume-ui/packages/core/src/components/index.ts"],
            "@courseroad/kurume-ui/animations": ["../../ui/kurume-ui/packages/animations/src/index.ts"],
            "@courseroad/kurume-ui/animations/*": ["../../ui/kurume-ui/packages/animations/src/*"],
            "@courseroad/kurume-ui/components": ["../../ui/kurume-ui/packages/core/src/components/index.ts"],
            "@courseroad/kurume-ui/components/*": ["../../ui/kurume-ui/packages/core/src/components/*"],
            "@courseroad/kurume-ui/dashboard": ["../../ui/kurume-ui/packages/dashboard/src/components/index.ts"],
            "@courseroad/kurume-ui/dashboard/*": ["../../ui/kurume-ui/packages/dashboard/src/*"],
            "@courseroad/kurume-ui/editor": ["../../ui/kurume-ui/packages/editor/src/components/index.ts"],
            "@courseroad/kurume-ui/editor/*": ["../../ui/kurume-ui/packages/editor/src/*"],
            "@courseroad/kurume-ui/hooks": ["../../ui/kurume-ui/packages/core/src/hooks/index.ts"],
            "@courseroad/kurume-ui/types/*": ["../../ui/kurume-ui/packages/core/src/types/*"],
            "@courseroad/kurume-ui/utils/*": ["../../ui/kurume-ui/packages/core/src/utils/*"],
            "@iota-ui/animation": ["../../ui/iota-ui/packages/animation/src/components/index.ts"],
            "@iota-ui/animation/*": ["../../ui/iota-ui/packages/animation/src/*"],
            "@iota-ui/chart": ["../../ui/iota-ui/packages/chart/src/components/index.ts"],
            "@iota-ui/chart/*": ["../../ui/iota-ui/packages/chart/src/*"],
            "@iota-ui/core": ["../../ui/iota-ui/packages/core/src/components/index.ts"],
            "@iota-ui/core/*": ["../../ui/iota-ui/packages/core/src/*"],
            "@iota-ui/media": ["../../ui/iota-ui/packages/media/src/components/index.ts"],
            "@iota-ui/media/*": ["../../ui/iota-ui/packages/media/src/*"],
            "@kurume-ui/animations": ["../../ui/kurume-ui/packages/animations/src/index.ts"],
            "@kurume-ui/animations/*": ["../../ui/kurume-ui/packages/animations/src/*"],
            "@kurume-ui/core": ["../../ui/kurume-ui/packages/core/src/components/index.ts"],
            "@kurume-ui/core/*": ["../../ui/kurume-ui/packages/core/src/*"],
            "@kurume-ui/dashboard": ["../../ui/kurume-ui/packages/dashboard/src/components/index.ts"],
            "@kurume-ui/dashboard/*": ["../../ui/kurume-ui/packages/dashboard/src/*"],
            "@kurume-ui/editor": ["../../ui/kurume-ui/packages/editor/src/components/index.ts"],
            "@kurume-ui/editor/*": ["../../ui/kurume-ui/packages/editor/src/*"],
            "tests/*": ["./tests/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        ".storybook/**/*.ts",
        ".next/types/**/*.ts",
        ".next/dev/types/**/*.ts"
    ],
    "exclude": ["node_modules", "../../docs/code", "../../packages/iota-ui/docs/code"]
}
